rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=husen
rabbitmq.password=521428sly
rabbitmq.virtualHost=/
rabbitmq.queue=send_sms
rabbitmq.claStock.key=claItemStockQueueKey
rabbitmq.claStockout.key=claItemStockOutQueueKey
rabbitmq.calItemStock.queue=claItemStockQueue
rabbitmq.calItemStockOut.queue=claItemStockOutQueue

###推送发货消息到库存系统的队列
rabbitmq.push.deliver.queue=pushDeliverQueue
###推送发货消息到库存系统的key
rabbitmq.push.deliver.key=pushDeliverKey
###推送发货消息到商家系统的队列
rabbitmq.push.delived.queue=pushDelivedQueue
###推送发货消息到商家系统的key
rabbitmq.push.delived.key=pushDelivedKey
###交换机的名称
rabbitmq.exchange=rabbitmqExchange