###表示可以匿名使用
shiro.anon=anon
###表示必须进行认证才可访问
shiro.authc=authc
###操作基本信息所需的条件
shiro.basic.info.manage=authc,perms[BasicInfoManage]
###查看统计分析信息所需的条件
shiro.Statistical.analysis.manage=authc,perms[StatisticalAndAnalysisManage]
###操作发货功能所需的条件
shiro.deliver.manage=authc,perms[DeliverManage]
###操作入库功能所需的条件
shiro.in.manage=authc,perms[InManage]
###操作商品功能所需的条件
shiro.goods.manage=authc,perms[GoodsManage]
###控制台所需的条件
shiro.console.mamage=authc,perms[ConsoleManage]
###操作出库功能所需的条件
shiro.out.manage=authc,perms[OutManage]
###系统设置所需的条件
shiro.system.mamage=authc,perms[SystemManage]
###查看日志所需的条件
shiro.note.mamage=authc,perms[NoteManage]
###退出登录
shiro.log.out=logout